# CIDemo

./: CIDemoUsingGithubActions.csproj  CIDemoUsingGithubActions.sln  Program.cs  Startup.cs
.github/workflows/: deploy.yml  development.yml  dotnetCiDemo.yml  main.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
